### GENERAL ###
# File to print (relative or absolute path)
filename=test.pdf
fileLocation=C:\\dev\\projects\\IPP PoC\\IPPPrintApp\\src\\main\\resources\\
copies=2

### DIRECT PRINTING ###
# Printer name
targetPrinterName=VirtualPrinter
# Output PDF file (if using Microsoft to PDF)
outputFile=printed_test.pdf
# Print attributes
mediaSize=A4
orientation=LANDSCAPE
chromaticity=MONOCHROME
#sides=DUPLEX
#printQuality=HIGH
jobName=test.pdf


### SERVER PRINTING ###
# IPP server endpoint
ippUrl=http://localhost:9163/printers/VirtualPrinter
# IPP attributes
documentFormat=application/pdf
media=iso_a4_210x297mm
# 3 = landscape, 4 = reverse landscape, 5 = portrait, etc.
orientationRequested=3
sides=two-sided-long-edge
charset=utf-8
naturalLanguage=en