### GENERAL ###
# File to print (relative or absolute path)
filename=test.pdf
fileLocation=C:\\dev\\projects\\IPP PoC\\IPPPrintApp\\src\\main\\resources\\
copies=10

### DIRECT PRINTING ###
# Printer name
#targetPrinterName=VirtualPrinter
targetPrinterName=Microsoft Print to PDF
# Target location for printed file if using Microsoft Print to PDF
targetLocation=C:\\Users\\Sergio\ Pina\\Desktop\\
# Output PDF file (if using Microsoft to PDF)
outputFile=printed_test.pdf
# Print attributes
# A1, A2, A3, A4, LETTER, etc
mediaSize=A4
# LANDSCAPE, PORTRAIT
orientation=LANDSCAPE
#MONOCHROME, COLOR
chromaticity=MONOCHROME
#DUPLEX, ONE_SIDED
sides=DUPLEX
#DRAFT, NORMAL, HIGH
printQuality=HIGH
jobName=test.pdf


### SERVER PRINTING ###
# IPP server endpoint
ippUrl=http://localhost:9163/printers/VirtualPrinter
# IPP attributes
documentFormat=application/pdf
#Depending on printer capabilities:
#iso_a4_210x297mm (A4)
#na_letter_8.5x11in (US Letter)
#iso_a3_297x420mm (A3)
#iso_b5_176x250mm (B5)
#jis_b5_182x257mm (JIS B5)
#na_legal_8.5x14in (US Legal)
#iso_a5_148x210mm (A5)
#na_executive_7.25x10.5in (Executive)
media=iso_a4_210x297mm
# 3 = landscape, 4 = reverse landscape, 5 = portrait, 6 = reverse portrait
orientationRequested=3
# one-sided, two-sided-short-edge, two-sided-long-edge
sides=two-sided-long-edge
charset=utf-8
naturalLanguage=en