### GENERAL ###
# File to print (relative or absolute path)
filename=test.pdf
#filename=test.pdf
fileLocation=C:\\dev\\projects\\IPP PoC\\IPPPrintApp\\src\\main\\resources\\
copies=1

### DIRECT PRINTING ###
# Printer name
#targetPrinterName=LPRTestPrinter
targetPrinterName=VirtualPrinter
#targetPrinterName=Bullzip PDF Printer
#targetPrinterName=VirtualPrinter2
#targetPrinterName=Microsoft Print to PDF
# Target location for printed file if using Microsoft Print to PDF and/or spooling file
targetLocation=C:\\Users\\Sergio\ Pina\\Desktop\\
deleteSpoolingFile=no
# Output PDF file (if using Microsoft to PDF)
outputFile=printed_test
# Print attributes
# A1, A2, A3, A4, LETTER, etc
mediaSize=A4
# LANDSCAPE, PORTRAIT
orientation=PORTRAIT
#orientation=LANDSCAPE
#MONOCHROME, COLOR
chromaticity=COLOR
#DUPLEX, ONE_SIDED
sides=ONE_SIDED
#DRAFT, NORMAL, HIGH
printQuality=HIGH
#printQuality=HIGH
jobName=test.pdf



### SERVER PRINTING ###
# IPP server endpoint
# For direct IPP: http://<printer-ip>:631/ipp/print
# For IPP through server: http://<server-ip>/printers/<printer-share-name>
# For server with PaperCut: http://<server-ip>:9163/printers/<printer-share-name>
ippUrl=http://localhost:9163/printers/VirtualPrinter
# IPP attributes
documentFormat=application/pdf
#Depending on printer capabilities:
#iso_a4_210x297mm (A4)
#na_letter_8.5x11in (US Letter)
#iso_a3_297x420mm (A3)
#iso_b5_176x250mm (B5)
#jis_b5_182x257mm (JIS B5)
#na_legal_8.5x14in (US Legal)
#iso_a5_148x210mm (A5)
#na_executive_7.25x10.5in (Executive)
media=iso_a4_210x297mm
# 3 = landscape, 4 = reverse landscape, 5 = portrait, 6 = reverse portrait
orientationRequested=5
# one-sided, two-sided-short-edge, two-sided-long-edge
#sidesSp=two-sided-long-edge
sidesSp=
charset=utf-8
naturalLanguage=en